<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product_Name"
        android:id="@+id/prod_Name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit_Price:"
        app:layout_constraintTop_toBottomOf="@id/prod_Name"
        android:id="@+id/Unit_Pric"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 40"
        android:id="@+id/price"
        app:layout_constraintTop_toBottomOf="@id/prod_Name"
        app:layout_constraintStart_toEndOf="@id/Unit_Pric"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:id="@+id/minus"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qty"
        android:text="  0   "
        app:layout_constraintStart_toEndOf="@id/minus"
        app:layout_constraintEnd_toStartOf="@id/plus"
        />
     <Button
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:text="+"
         app:layout_constraintEnd_toEndOf="parent"
         android:id="@+id/plus"
         android:layout_marginRight="80dp"
         />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>